<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Grocery Store Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
                <div class="site-name">Gmart</div>
            </div>
        </div>
        <div class="home-container">
            <h1>Welcome to the Grocery Store!</h1>
            <p>Your one-stop solution for managing your grocery needs.</p>
                <div class="navigation">
                    <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    <a href="{{ url_for('signup') }}" class="nav-link">Sign Up</a>
                </div>
        </div>
    </div>
</body>
</html>
