<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
                <div class="site-name">Gmart</div>
            </div>
        </div>
    <div class="signup-container">
        <h2>Create Account</h2>
        <form method="POST" action="{{ url_for('signup') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.user_id.label }} {{ form.user_id() }}
                {% for error in form.user_id.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.password.label }} {{ form.password() }}
                {% for error in form.password.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.first_name.label }} {{ form.first_name() }}
                {% for error in form.first_name.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.last_name.label }} {{ form.last_name() }}
                {% for error in form.last_name.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.middle_name.label }} {{ form.middle_name() }}
            </div>
            <div class="form-group">
                {{ form.gender.label }} {{ form.gender() }}
            </div>
            <div class="form-group">
                {{ form.address.label }} {{ form.address() }}
                {% for error in form.address.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.date_of_birth.label }} {{ form.date_of_birth() }}
                {% for error in form.date_of_birth.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.phone_number.label }} {{ form.phone_number() }}
                {% for error in form.phone_number.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form-group">
                {{ form.email.label }} {{ form.email() }}
                {% for error in form.email.errors %}
                    <span class="error">{{ error }}</span>
                {% endfor %}
            </div>
            <button type="submit">{{ form.submit }}</button>
        </form>
    </div>
    </div>
</body>
</html>
