{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1>Add New Product</h1>
    <form method="POST" action="{{ url_for('add_product') }}">
        <div class="form-group">
            <label for="product_id">Product ID</label>
            <input type="text" id="product_id" name="product_id" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" id="name" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" class="form-control" required></textarea>
        </div>
        <div class="form-group">
            <label for="unit_price">Unit Price</label>
            <input type="number" id="unit_price" name="unit_price" class="form-control" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="product_type">Product Type</label>
            <select id="product_type" name="product_type" class="form-control">
                <option value="Perishable">Perishable</option>
                <option value="Non-perishable">Non-perishable</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
</div>
{% endblock %}
