<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Grocery Management{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="background-blur"></div>
    <!-- Rest of your page content goes here -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('home') }}">Grocery Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    {% if current_user.__class__.__name__ == 'User' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('view_orders') }}">Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('membership') }}">Membership</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('offers') }}">Offers</a></li>

                    {% elif current_user.__class__.__name__ == 'Employee' %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('search_customers') }}">Customers</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('search_orders') }}">Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('search_products') }}">Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('view_shift_duties', employee_id=current_user.employee_id) }}">Shift Info</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('store_info') }}">Store Info</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('supplier_info') }}">Suppliers</a></li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container">
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2024 Grocery Management System. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
