{% extends "base.html" %}
{% block title %}Edit Customer{% endblock %}
{% block content %}
<div class="container">
    <h2>Edit Customer</h2>
    <form method="post">
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name" class="form-control" value="{{ customer.first_name }}" required>
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name" class="form-control" value="{{ customer.last_name }}" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" value="{{ customer.email }}" required>
        </div>
        <button type="submit" class="btn btn-success">Save Changes</button>
        <a href="{{ url_for('employee_dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
