{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h1>Edit Product</h1>
    <form method="POST" action="{{ url_for('edit_product', product_id=product.product_id) }}">
        <!-- Hidden field for product ID -->
        <input type="hidden" name="product_id" value="{{ product.product_id }}">
        
        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" id="name" name="name" class="form-control" value="{{ product.name }}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" class="form-control" required>{{ product.description }}</textarea>
        </div>
        <div class="form-group">
            <label for="unit_price">Unit Price</label>
            <input type="number" id="unit_price" name="unit_price" class="form-control" step="0.01" value="{{ product.unit_price }}" required>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" class="form-control" value="{{ product.quantity }}" required>
        </div>
        <div class="form-group">
            <label for="product_type">Product Type</label>
            <select id="product_type" name="product_type" class="form-control">
                <option value="Perishable" {% if product.product_type == 'Perishable' %}selected{% endif %}>Perishable</option>
                <option value="Non-perishable" {% if product.product_type == 'Non-perishable' %}selected{% endif %}>Non-perishable</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Update Product</button>
    </form>
</div>
{% endblock %}
