{% extends "base.html" %}
{% block title %}Employee Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Employee Dashboard</h1>

    <!-- Tab Content -->
    <div class="tab-content" id="dashboardTabContent">
        <!-- Customer Management Tab -->
        <div class="tab-pane fade show active" id="customer" role="tabpanel" aria-labelledby="customer-tab">
            <h2 class="mt-4">Customer Management</h2>
            <form method="GET" action="{{ url_for('search_customers') }}">
                <input type="text" name="search_query" placeholder="Search customers by name or ID" class="form-control mb-2">
                <button type="submit" class="primary-btn">Search</button>
            </form>
            <table class="table table-striped mt-3">
                <thead>
                    <tr><th>Customer ID</th><th>Name</th><th>Email</th><th>Actions</th></tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td>{{ customer.user_id }}</td>
                        <td>{{ customer.first_name }} {{ customer.last_name }}</td>
                        <td>{{ customer.email }}</td>
                        <td>
                            <a href="{{ url_for('view_customer', user_id=customer.user_id) }}" class="primary-btn">View</a>
                            <a href="{{ url_for('edit_customer', user_id=customer.user_id) }}" class="primary-btn">Edit</a>

                <!-- Delete Button -->
                <form action="{{ url_for('delete_customer', user_id=customer.user_id) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this customer?');">Delete</button>
                </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Order Management Tab -->
        <div class="tab-pane fade" id="order" role="tabpanel" aria-labelledby="order-tab">
            <h2 class="mt-4">Order Management</h2>
            <!-- Similar structure as Customer Management -->
        </div>

        <!-- Product Management Tab -->
        <div class="tab-pane fade" id="product" role="tabpanel" aria-labelledby="product-tab">
            <h2 class="mt-4">Product Management</h2>
            <!-- Similar structure as Customer Management -->
        </div>

        <!-- Shift Information Tab -->
        <div class="tab-pane fade" id="shift" role="tabpanel" aria-labelledby="shift-tab">
            <h2 class="mt-4">Shift Information</h2>
            <!-- Table for shifts data -->
        </div>

        <!-- Store Information Tab -->
        <div class="tab-pane fade" id="store" role="tabpanel" aria-labelledby="store-tab">
            <h2 class="mt-4">Store Information</h2>
            <!-- Table for store data -->
        </div>

        <!-- Supplier Information Tab -->
        <div class="tab-pane fade" id="supplier" role="tabpanel" aria-labelledby="supplier-tab">
            <h2 class="mt-4">Supplier Information</h2>
            <!-- Table for supplier data -->
        </div>
    </div>
</div>
{% endblock %}
