{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1>Search Products</h1>
    <div class="d-flex justify-content-between align-items-center">
        <form method="GET" action="{{ url_for('search_products') }}">
            <div class="form-group">
                <input type="text" name="search_query" class="form-control" placeholder="Search for products...">
            </div>
            <button type="submit" class="primary-btn">Search</button>
        </form>
        <a href="{{ url_for('add_product') }}" class="primary-btn">Add New Product</a>
    </div>

    {% if products %}
        <h2>Product Results</h2>
        <table class="table table-striped mt-4">
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr>
                        <td>{{ product.product_id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.description }}</td>
                        <td>{{ product.unit_price }}</td>
                        <td>
                            <a href="{{ url_for('view_product', product_id=product.product_id) }}" class="primary-btn">View</a>
                            <a href="{{ url_for('edit_product', product_id=product.product_id) }}" class="primary-btn">Edit</a>
                            <form action="{{ url_for('delete_product', product_id=product.product_id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No products found.</p>
    {% endif %}
</div>
{% endblock %}
